<html>
	<head>
		<title>Formating text and color combination</title>
		<style>
			body{
				margin:0;
			}
			#box1{ 
				background-color: rgb(120,188,196);
				width: 50%;
				height: 1490px;
				float: right;
			    text-align:center;
			}
			
			#box2{ 
				background-color: rgb(0,44,62);
				width: 50%;
				height: 730px;
				float: left;
				text-align:center;			
			
			}
			
			#box3{ 
				background-color: rgb(0,44,62);
				width: 50%;
				height: 260px;
				float: left;				
			}
			
			#box4{ 
				background-color: rgb(0,44,62);
				width: 50%;
				height: 500px;
				float: right;		
			}
			
			
			p1{
				color: rgb(0,44,62);
				font-family: "Verdana", Sans-serif;
				font-size: 40px;	
				line-height:150px;
				padding-bottom: 7px;
				border-bottom: 2px solid #002C3E;				
			}	
			
			p2,p5{
				color: rgb(120,188,196);
				font-family: "Verdana", Sans-serif;
				font-size: 40px;
				line-height:150px;
				padding-bottom: 7px;
				border-bottom: 2px solid #78BCC4;
			}
			
			p3{
				color: rgb(120,188,196);
				font-family: "Calibri", Sans-serif;
				font-size: 25px;
				line-height:50px;
			}
			
			p4{
				color: rgb(0,44,62);
				font-family: "Calibri", Sans-serif;
				font-size: 25px;
				line-height:50px;
			}
			
			h1{
				color: rgb(0,44,62);
			}
			
			p5{
				margin-left: 260;
			}
			
			p6{
				font-size: 27px;
				margin-left: 193px;
				
			}
			 p6, p7,p8, p9, p10, p12{
				color: rgb(120,188,196);
				font-family: "Calibri", Sans-serif;
				font-size: 20px;}
			p7{
				margin-left: 199px;
				
			}
			
			p8 {
				margin-left: 205px;		
			}
			
			p9 {
				margin-left: 155px;		
			}
			
			p10 {
				margin-left: 160px;		
			}
			
			p11{
				color: rgb(120,188,196);
				font-family: "Calibri", Sans-serif;
				font-size: 20px;
			}
			#box5{
				padding: 0px 100px 5px 100px;
			}
		</style>
	</head>
	<body>
		<div id="box1"><br><p1><EM>Educational Attainment</EM></p1><br><h1>College</h1>
		<p4>Universiry of the East<br>105 Samson Road, Sangandaan, Caloocan, Philippines<br>
		20181113111<br>College of Engineering<br>Information Technology<br>Web Development<br>
		2nd Year</p4><br><br><br><h1>High School</h1><p4>Quezon City Academy<br>1010 Epifanio de los Santos Ave, Bago Bantay, Quezon City, <br>1105 Metro Manila
		<br>ICT<br>2014-2018<br></p4><br><br><br><h1>Elementary</h1><p4>Santo Nino Parochial School<br>Bukidnon Street, Alicia , Alicia , 1105 Quezon City , 
		Metro Manila<br>2008-2014</p4>	
		</div>
		
		<div id="box2"><br><p2><EM>Personal Information</EM></p2><br>
		<p3>Francis Louie G. Antonio<br>Blk 8 Unit 22 Seminary Road Bahay Toro Quezon City<br>
		09666376662<br>19 years old<br>09/27/2002<br><p2><EM>Interest and Hobbies</EM></p2><br><p3>Basketball<br>Anime<br>Playing video games</p3>
		</div>	
		
		<div id="box3"><p5><EM>Character Reference</EM></p5><br>
		<p>
		<p6>Ms. Hanna Grace S. Tan</p6><p6>Ms. Avelina Tuvera</p6><br>
		<p7>Adviser(2018 - 2019)</p7><p8>Adviser(2017-2018)</p8><br>
		<p9>University of the East Caloocan</p9><p10>Quezon City Academy</p10>
		</div>
		
		<div id="box4"><p5><EM>Something about Me</EM></p5>
		<div id = "box5" align = "justify"><p12>Francis Louie G. Antonio was born on September 27, 2002, 
				and currently lives in  Quezon City. He enrolled in the  University of the   East  Caloocan 
				for a  Bachelor of Science in Information  Technology.   He loves creating an  application, 
				playing basketball,  and playing a video game.  He has one  brother and one sister. He is    
				also a friendly person and a loving owner of a dog named Copper. He  has  skills 
				of Teamwork,the Ability to work under pressure, and Leadership. He also beca
				me  a leader   in research  and  work  immersion   when he was in  grade 11. His 
				weaknesses are  public speaking, perfection, and the spot interview. He   wants 
				to become  a web developer  and work  for big  companies. He  wants to   learn 
				how  to   drive a  car but  unfortunately, he   has no  driver's  license.  when   he  
				became    successful,  he   will  help  people  especially   the elder   because   he 
				doesn’t   want  to  see  the   elderly   struggling.  He   believes in   saying 
				“EVERY PRACTICE WAS A LEARNING PROCESS”	</p12> 
	  </div>
	</body>
</html>